// File: frontend/tsconfig.json
{
  "compilerOptions": {
    /* Language & Environment */
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "jsx": "preserve",
    /* Module System */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    /* Build Output */
    "noEmit": true,
    "incremental": true,
    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    /* Path Aliases (production-scale) */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/sign-in",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
